<!-- 
/*
 * Copyright (C) 2013 The Serval Project
 * Portions Copyright (C) 2012, 2013 The MaGDAA Project
 *
 * This file is part of the Serval SAM Software, a fork of the MaGDAA SAM software
 * which is located here: https://github.com/magdaaproject/survey-acquisition-management
 *
 * Serval SAM Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
/*
 * Copyright (C) 2012, 2013 The MaGDAA Project
 *
 * This file is part of the MaGDAA SAM Software
 *
 * MaGDAA SAM Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
-->
<resources>
    <!-- default margins -->
    <dimen name="ui_elem_margin_top">5sp</dimen>
    <dimen name="ui_elem_margin_bottom">10sp</dimen>
    <dimen name="ui_elem_margin_left">5sp</dimen>
    <dimen name="ui_elem_margin_right">5sp</dimen>
    
    <!-- extra big margins -->
    <!--
    <dimen name="ui_elem_xl_margin_top">50sp</dimen>
    <dimen name="ui_elem_xxl_margin_top">150sp</dimen>
    <dimen name="ui_elem_xxl_margin_right">35sp</dimen>
    -->
    
    <dimen name="ui_elem_xl_margin_right">10sp</dimen>
    
    <!-- default padding -->
	<!--     
	<dimen name="ui_elem_padding_top">10sp</dimen>
    <dimen name="ui_elem_padding_bottom">10sp</dimen>
    <dimen name="ui_elem_padding_left">10sp</dimen>
    <dimen name="ui_elem_padding_right">10sp</dimen> 
    -->
    
    <!-- extra big padding -->
	<!--     
	<dimen name="ui_elem_xl_padding_top">15sp</dimen>
    <dimen name="ui_elem_xl_padding_bottom">15sp</dimen> 
    -->
    <dimen name="ui_elem_xl_padding_left">15sp</dimen>
    <dimen name="ui_elem_xl_padding_right">15sp</dimen>
</resources>