#There are "men" like mountains "high" friend "honor" comradely "warranty" communicate with them "right and duty of the length of time" forgotten "impossible"
Source, Name : ahmed Mahfouz Password : 02034112 Card Number : 2400139 Account Number : 0111149 Operation : withdrawal Value : 1000$ Destination, Name : MobiTech Account Number : 0111133
Dear Sir this data are important for you so take your precautions-- --------------------------------------------name : ahmed Muhammad balance : 100000  your password : 02710101 ----------------------------------------------
Your account 'Save 1' was credited with $999.98 on Wed 22 Nov 2006 Ref.2390809CR Call 800800 for assistance, if required.  Thank you for SMS Banking with ABC Bank.
Salary has been credited to your A/C BAL A/C NO.  Balance in A/C xxxxx3329 as of 06 Aug 2009 is INR /908.8/.  Thank you for SMS Banking with ABC Bank.
xyzBank, user test Account Number:9820209954 Available balance in A/C xx310 On 04-Nov 2008 05:30 Is Rs. 50000 Thank you for SMS Banking with ABC Bank
Peace be upon you Dear,Muhammed Key 1 : A2HBN - 3SJKL - 7HBN6 - OIKML - YPL9N - OPF8V - TRDCV - 7HJ4D Key 2 : K8DFF - BN4KI - KSLOM - QPOCD - AOPED -\x01\x33IOMN - 8GVFD
Peace be upon you Name : Ahmed Muhamed Account Number : 056789034 Operation type : withdrawal Balance : 60000 Value : 10000 Outstanding Account : 40000 on 15-Aug 2009  06:45 ---------------------------------------------- SMS services center.
