<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select mode of transmission:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:text="Uncompressed transports"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Button
        android:id="@+id/transport_select_cellulardata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cellular Data (XXX bytes)" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:text="Compressed Succinct Data transports"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Button
        android:id="@+id/transport_select_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS (XXX bytes)" />

    <Button
        android:id="@+id/transport_select_inreach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="inReach (XXX bytes)" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/transport_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel (and discard form)" />

</LinearLayout>
