<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/main_header_selector" >

	<LinearLayout
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewIMEI"
            android:text="IMEI: Unknown"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" />
        
        <TextView
            android:id="@+id/textViewFirmware"
            android:text="Firmware: Unknown"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" />
        
        <TextView
            android:id="@+id/textViewGPS"
            android:text="Support GPS: Unknown"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" />

    </LinearLayout>
</ScrollView>