<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/main_header_selector" >

    <com.delorme.inreachapp.utils.AutoScrollTextView
        android:id="@+id/debug_webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dip"
        android:padding="5dip"
        android:background="#FF000000" />

</LinearLayout>